{
  "name": "demoblaze-playwright-typescript-framework",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:web": "playwright test --project=web",
    "test:mobile": "playwright test --project=mobile",
    "test:ui": "playwright test --project=web --project=mobile",
    "test:api": "playwright test --project=api",
    "test:e2e": "playwright test --project=cross-layer",
    "test:headed": "playwright test --project=web --headed",
    "test:debug": "playwright test --project=web --debug",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "report": "playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "allure:report": "npm run allure:generate && npm run allure:open"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "allure-commandline": "^2.43.0",
    "allure-js-commons": "^3.12.1",
    "allure-playwright": "^3.12.1",
    "dotenv": "^17.2.1",
    "eslint": "^9.39.5",
    "eslint-plugin-playwright": "^2.12.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.0",
    "zod": "^4.6.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  }
}
